{
  "name": "coap-client",
  "version": "1.0.0",
  "description": "A simple CoAP client example using node-coap-client library.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": {
    "name": "Juan Hernández Serrano",
    "email": "j.hernandez@upc.edu",
    "url": "https://github.com/juanelas"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "node-coap-client": "^3.0.0"
  }
}
